user						nginx;
worker_processes 			1;

error_log 					logs/error.log warn;
pid							logs/nginx.pid;

events {
	worker_connections		1024;
}

http {
	access_log 				logs/access.log;
	include					/etc/nginx/mime.types;

	upstream django {
		server 				django-wsgi:8000;
	}

	server {
		listen 				80;
		server_name			localhost;

		location /static {
			alias			/var/www/static/;
		}

		location / {
			include		 	/etc/nginx/uwsgi_params;
			uwsgi_pass		django;
		}
	}
}
